@media only screen and (min-width: 992px) {
  .card-lg {
    width: 86%;
    margin-left: 8%;
  }

  .col-lg-5 {
    width: 32%;
  }

}

@media only screen and (min-width: 768px) {


}

@media only screen and (max-width: 767px) {
  .shadow-style2 {
    box-shadow: none;
  }
}

.popup {
  background: rgba(49,53,59,0.68);
  width: 100%;
  height: 100%;
  position: fixed !important;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow-y: hidden !important;
  z-index: 4;
  /* will-change: opacity;
  transition: opacity 300ms cubic-bezier(0, 0, 0.3, 1) 0s; */
}

.popup::-webkit-scrollbar {
  display: none;
}

.popup-content {
  height: 210px;
  width: 397px;
  background: white;
  padding: 20px;
  border-radius: 9px;
  position: relative;
  z-index: 10;
}

.f-header {
  font-size: 21px;
  color: rgb(66, 66, 66);
}

/* .modal {
  width: 220px !important;
} */

/* .modal-content {
  width: 80% !important;
} */
/* 
.modal-body {
  padding: 80px 90px !important;
} */